\documentclass[
  fontsize=12pt,
  paper=a4,
  parskip=half,
  enlargefirstpage=on,
  fromalign=right,
  fromphone=off,
  fromrule=aftername,
  addrfield=on,
  backaddress=on,
  subject=beforeopening,
  locfield=narrow,
  foldmarks=on,
  numericaldate=on,
  headsepline=on,
  firstfoot=on,
]{scrlttr2}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[ngerman,num]{isodate}

% for \blindtext
\usepackage{blindtext}

% Schrift cabin
\usepackage[sfdefault]{cabin}

\pagestyle{plain}

\setkomafont{fromname}{\sffamily \large}
\setkomafont{fromaddress}{\sffamily}
\setkomafont{pagenumber}{\sffamily}
\setkomafont{subject}{\bfseries}
\setkomafont{backaddress}{\mdseries}

\LoadLetterOption{DIN}
\setkomavar{fromname}{FROMNAME}
\setkomavar{fromaddress}{FROMADDRESS}
\setkomavar{fromphone}{FROMPHONE}
\setkomavar{fromemail}{FROMEMAIL}
\setkomavar{backaddressseparator}{\enspace\textperiodcentered\enspace}
\setkomavar{signature}{SIGNATURE}
\setkomavar{place}{PLACE}
\setkomavar{date}{DATE}
\setkomavar{enclseparator}{: }
\setkomavar{firstfoot}{FIRSTFOOT}
\setkomavar{yourref}{YOURREF}
\setkomavar{yourmail}{YOURMAIL}
\setkomavar{customer}{MEMBERIDENT}

\begin{document}
\begin{letter}{RECEIVER}
\setkomavar{subject}{SUBJECT}
\opening{OPENING}

\blindtext

\Blindtext

\closing{CLOSING}
\end{letter}
\end{document}
